id	ident	type	name	latitude_deg	longitude_deg	elevation_ft	continent	country_name	iso_country	region_name	iso_region	local_region	municipality	scheduled_service	gps_code	iata_code	local_code	home_link	wikipedia_link	keywords	score	last_updated
3066	GABS	large_airport	Modibo Keita International Airport	12.5335	-7.94994	1247	AF	Mali	ML	Koulikoro Region	ML-2	2	Bamako	1	GABS	BKO			https://en.wikipedia.org/wiki/Bamako%E2%80%93S%C3%A9nou_International_Airport	Senou Airport	1050	2019-01-13T13:00:28+00:00
3071	GATB	medium_airport	Timbuktu Airport	16.730499267578125	-3.007580041885376	863	AF	Mali	ML	Gao Region	ML-7	7	Timbuktu	1	GATB	TOM			https://en.wikipedia.org/wiki/Timbuktu_Airport	Timbuctoo Airport, Tombouctou Airport, Tumbutu Airport, Tombouktou Airport	800	2008-06-13T14:30:04+00:00
3069	GAMB	medium_airport	Mopti Airport	14.5128002167	-4.0795598030099995	906	AF	Mali	ML	Mopti Region	ML-5	5		1	GAMB	MZI			https://en.wikipedia.org/wiki/Mopti_Airport	Ambodedjo Airport	800	2015-01-27T10:37:19+00:00
3067	GAGO	medium_airport	Gao Airport	16.24839973449707	-0.005456000100821257	870	AF	Mali	ML	Gao Region	ML-7	7		1	GAGO	GAQ			https://en.wikipedia.org/wiki/Gao_International_Airport		800	2008-06-13T14:30:04+00:00
31765	GAKA	small_airport	Kenieba Airport	12.833000183105469	-11.25	449	AF	Mali	ML	Kayes Region	ML-1	1	Kenieba	0	GAKA	KNZ					50	2008-12-30T09:23:28+00:00
3068	GAKY	medium_airport	Kayes Dag Dag Airport	14.481200218200684	-11.404399871826172	164	AF	Mali	ML	Kayes Region	ML-1	1		1	GAKY	KYS			https://en.wikipedia.org/wiki/Kayes_Airport		800	2008-06-13T14:30:04+00:00
4684	GA1A	small_airport	Kayes Airport	14.431300163269043	-11.43970012664795	161	AF	Mali	ML	Kayes Region	ML-1	1		0	GA1A		GA1A				50	2008-06-13T14:30:04+00:00
3072	GATS	small_airport	Tessalit Airport	20.243000030517578	0.9773079752922058	1621	AF	Mali	ML	Gao Region	ML-7	7		0	GATS						50	2008-06-13T14:30:04+00:00
31507	GAKL	small_airport	Kidal Airport	18.4330005646	1.4170000553100002	1496	AF	Mali	ML	Kidal Region	ML-8	8	Kidal	0	GAKL				https://en.wikipedia.org/wiki/Kidal_Airport		50	2013-11-02T16:07:15+00:00
31510	GAKT	small_airport	Kita Airport	13.067000389099121	-9.482999801635742	1122	AF	Mali	ML	Kayes Region	ML-1	1	Kita	0	GAKT						50	2008-12-30T09:23:30+00:00
4685	ML-0001	small_airport	Manantali Bengassi Airport	13.255599975600001	-10.5043001175	538	AF	Mali	ML	Kayes Region	ML-1	1	Manantali	0					https://en.wikipedia.org/wiki/Bengassi_Airport		50	2010-09-15T17:45:38+00:00
3070	GASO	small_airport	Dignangan Airport	11.597999572753906	-5.799709796905518	1301	AF	Mali	ML	Sikasso Region	ML-3	3		0	GASO						50	2008-06-13T14:30:04+00:00
31499	GAAO	small_airport	Ansongo Airport	15.699999809265137	0.5	853	AF	Mali	ML	Gao Region	ML-7	7	Ansongo	0	GAAO						50	2008-12-30T09:24:04+00:00
31501	GABF	small_airport	Bafoulabe Airport	13.8000001907	-10.850000381500001	380	AF	Mali	ML	Kayes Region	ML-1	1	Bafoulabe	0	GABF				https://en.wikipedia.org/wiki/Bafoulab%C3%A9_Airport		50	2011-10-05T00:40:45+00:00
31500	GABD	small_airport	Bandiagara Airport	14.333000183105469	-3.5999999046325684	1312	AF	Mali	ML	Mopti Region	ML-5	5	Bandiagara	0	GABD						50	2008-12-30T09:23:56+00:00
31502	GABG	small_airport	Bougouni Airport	11.449999809265137	-7.517000198364258	1139	AF	Mali	ML	Sikasso Region	ML-3	3	Bougouni	0	GABG						50	2008-12-30T09:23:46+00:00
31503	GABR	small_airport	Bourem Airport	17.033000946044922	-0.4000000059604645	941	AF	Mali	ML	Gao Region	ML-7	7	Bourem	0	GABR						50	2008-12-30T09:24:06+00:00
31504	GADA	small_airport	Dioila Airport	12.511918	-6.801277	1050	AF	Mali	ML	Koulikoro Region	ML-2	2	Dioila	0	GADA						50	2019-10-03T10:44:07+00:00
31505	GADZ	small_airport	Douentza Airport	15	-2.9170000553131104	984	AF	Mali	ML	Mopti Region	ML-5	5	Douentza	0	GADZ						50	2008-12-30T09:23:58+00:00
31506	GAFD	small_airport	Faladie Airport	13.149999618530273	-8.333000183105469	1115	AF	Mali	ML	Koulikoro Region	ML-2	2	Faladie	0	GAFD						50	2008-12-30T09:23:40+00:00
31555	GAGM	small_airport	Goundam Airport	16.361400604248047	-3.599720001220703	866	AF	Mali	ML	Tombouctou Region	ML-6	6	Goundam	0	GAGM	GUD					50	2008-12-30T09:24:00+00:00
31508	GAKM	small_airport	Ke-Macina Airport	13.967000007629395	-5.382999897003174	902	AF	Mali	ML	Ségou Region	ML-4	4	Ke-Macina	0	GAKM						50	2008-12-30T09:23:52+00:00
31509	GAKN	small_airport	Kolokani Airport	13.532999992370605	-8.050000190734863	1457	AF	Mali	ML	Koulikoro Region	ML-2	2	Kolokani	0	GAKN						50	2008-12-30T09:23:42+00:00
31783	GAKO	small_airport	Koutiala Airport	12.383000373840332	-5.4670000076293945	1240	AF	Mali	ML	Sikasso Region	ML-3	3	Koutiala	0	GAKO	KTX					50	2008-12-30T09:23:48+00:00
31511	GAMA	small_airport	Markala Airport	13.699999809265137	-6.066999912261963	1251	AF	Mali	ML	Ségou Region	ML-4	4	Markala	0	GAMA						50	2008-12-30T09:23:54+00:00
31512	GAMK	small_airport	Menaka Airport	15.850000381500001	2.4330000877400004	899	AF	Mali	ML	Gao Region	ML-7	7	Menaka	0	GAMK				https://en.wikipedia.org/wiki/M%C3%A9naka_Airport		50	2012-04-16T00:56:06+00:00
32046	GANK	small_airport	Nara Airport	15.217000007629395	-7.267000198364258	889	AF	Mali	ML	Koulikoro Region	ML-2	2	Nara	0	GANK	NRM					50	2008-12-30T09:23:44+00:00
31513	GANF	small_airport	Niafunke Airport	15.932999610900879	-4.017000198364258	866	AF	Mali	ML	Tombouctou Region	ML-6	6	Niafunke	0	GANF						50	2008-12-30T09:24:02+00:00
32031	GANR	small_airport	Nioro du Sahel Airport	15.238100051879883	-9.576109886169434	778	AF	Mali	ML	Kayes Region	ML-1	1	Nioro du Sahel	0	GANR	NIX					50	2008-12-30T09:23:32+00:00
31778	GASK	small_airport	Sikasso Airport	11.333000183105469	-5.699999809265137	1378	AF	Mali	ML	Sikasso Region	ML-3	3	Sikasso	0	GASK	KSS					50	2008-12-30T09:23:50+00:00
31034	GAYE	small_airport	Yélimané Airport	15.133000373840332	-10.567000389099121	325	AF	Mali	ML	Kayes Region	ML-1	1	Yélimané	0	GAYE	EYL					50	2008-12-30T09:23:34+00:00
